\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\BKM@entry{id=1,dest={73656374696F6E2A2E31},srcline={260}}{5C3337365C3337375C303030415C303030625C303030735C303030745C303030725C303030615C303030635C30303074}
\@writefile{toc}{\contentsline {section}{Abstract}{2}{section*.1}\protected@file@percent }
\newlabel{abstract}{{}{2}{Abstract}{section*.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E32},srcline={281}}{5C3337365C3337375C303030425C303030615C303030635C3030306B5C303030675C303030725C3030306F5C303030755C3030306E5C30303064}
\@writefile{toc}{\contentsline {section}{Background}{3}{section*.2}\protected@file@percent }
\newlabel{background}{{}{3}{Background}{section*.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2A2E33},srcline={290}}{5C3337365C3337375C3030304D5C303030655C303030745C303030685C3030306F5C303030645C30303073}
\BKM@entry{id=4,dest={73656374696F6E2A2E34},srcline={293}}{5C3337365C3337375C303030535C303030615C3030306D5C303030705C3030306C5C303030695C3030306E5C30303067}
\BKM@entry{id=5,dest={73656374696F6E2A2E35},srcline={298}}{5C3337365C3337375C303030445C3030304E5C303030415C3030305C3034305C303030695C303030735C3030306F5C3030306C5C303030615C303030745C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{Methods}{5}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{5}{Methods}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sampling}{5}{section*.4}\protected@file@percent }
\newlabel{sampling}{{}{5}{Sampling}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{DNA isolation}{5}{section*.5}\protected@file@percent }
\newlabel{dna-isolation}{{}{5}{DNA isolation}{section*.5}{}}
\BKM@entry{id=6,dest={73656374696F6E2A2E36},srcline={303}}{5C3337365C3337375C3030304D5C303030655C303030745C303030615C303030675C303030655C3030306E5C3030306F5C3030306D5C303030695C303030635C30303073}
\@writefile{toc}{\contentsline {subsection}{Metagenomics}{6}{section*.6}\protected@file@percent }
\newlabel{metagenomics}{{}{6}{Metagenomics}{section*.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2A2E37},srcline={310}}{5C3337365C3337375C303030505C303030725C3030306F5C303030745C303030655C303030695C3030306E5C3030305C3034305C303030695C303030735C3030306F5C3030306C5C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=8,dest={73656374696F6E2A2E38},srcline={315}}{5C3337365C3337375C3030304D5C303030655C303030745C303030615C303030705C303030725C3030306F5C303030745C303030655C3030306F5C3030306D5C303030695C303030635C30303073}
\@writefile{toc}{\contentsline {subsection}{Protein isolation}{7}{section*.7}\protected@file@percent }
\newlabel{protein-isolation}{{}{7}{Protein isolation}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Metaproteomics}{8}{section*.8}\protected@file@percent }
\newlabel{metaproteomics}{{}{8}{Metaproteomics}{section*.8}{}}
\BKM@entry{id=9,dest={73656374696F6E2A2E39},srcline={322}}{5C3337365C3337375C303030445C303030615C303030745C303030615C3030305C3034305C303030615C3030306E5C303030615C3030306C5C303030795C303030735C303030695C30303073}
\@writefile{toc}{\contentsline {subsection}{Data analysis}{9}{section*.9}\protected@file@percent }
\newlabel{data-analysis}{{}{9}{Data analysis}{section*.9}{}}
\BKM@entry{id=10,dest={73656374696F6E2A2E3130},srcline={329}}{5C3337365C3337375C303030525C303030655C303030735C303030755C3030306C5C303030745C30303073}
\@writefile{toc}{\contentsline {section}{Results}{10}{section*.10}\protected@file@percent }
\newlabel{results}{{}{10}{Results}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The observed number of proteins and the exponential of the Shannon diversity index of sediment microbial communities in the Bay of Saline. Samples were collected in different sediment layers at the vegetated and nonvegetated site before and during the decay of roots and rhizomes of \emph  {C. nodosa}. Asterisks indicate the level of statistical significance: \textbf  {*}\emph  {p} \textless {} 0.05 and \textbf  {**}\emph  {p} \textless {} 0.01.}}{11}{figure.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alpha}{{1}{11}{The observed number of proteins and the exponential of the Shannon diversity index of sediment microbial communities in the Bay of Saline. Samples were collected in different sediment layers at the vegetated and nonvegetated site before and during the decay of roots and rhizomes of \emph {C. nodosa}. Asterisks indicate the level of statistical significance: \textbf {*}\emph {p} \textless {} 0.05 and \textbf {**}\emph {p} \textless {} 0.01}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCoA of Bray-Curtis dissimilarities of microbial proteins sampled in the sediment of the Bay of Saline. All proteins and proteins classified only into COG category C (energy production and conversion) were analysed. Only samples collected in sediment layers at the nonvegetated site before and during decay of roots and rhizomes of \emph  {C. nodosa} are shown. The proportion of variation explained by each axis is indicated in parentheses on the corresponding axis.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pcoa-nonvegetated}{{2}{13}{PCoA of Bray-Curtis dissimilarities of microbial proteins sampled in the sediment of the Bay of Saline. All proteins and proteins classified only into COG category C (energy production and conversion) were analysed. Only samples collected in sediment layers at the nonvegetated site before and during decay of roots and rhizomes of \emph {C. nodosa} are shown. The proportion of variation explained by each axis is indicated in parentheses on the corresponding axis}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCoA of Bray-Curtis dissimilarities of microbial proteins sampled in each layer in the sediment of the Bay of Saline. All proteins and proteins classified only into COG category C (energy production and conversion) were analysed. Only samples collected at the nonvegetated site before and during decay of roots and rhizomes of \emph  {C. nodosa} are shown. The proportion of variation explained by each axis is indicated in parentheses on the corresponding axis.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pcoa-layer}{{3}{14}{PCoA of Bray-Curtis dissimilarities of microbial proteins sampled in each layer in the sediment of the Bay of Saline. All proteins and proteins classified only into COG category C (energy production and conversion) were analysed. Only samples collected at the nonvegetated site before and during decay of roots and rhizomes of \emph {C. nodosa} are shown. The proportion of variation explained by each axis is indicated in parentheses on the corresponding axis}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proportion of the most abundant (\textgreater {} 3 \si {\percent }) KEGG KO entries within the functional COG category C (energy production and conversion) in all samples and changes in the proportion of the same entries in each layer at the nonvegetated site before and during the decay of roots and rhizomes of \emph  {C. nodosa} in the Bay of Saline. The proportion was calculated using the NAAF. Asterisks indicate the level of statistical significance: \textbf  {*}\emph  {p} \textless {} 0.05, \textbf  {**}\emph  {p} \textless {} 0.01, and \textbf  {***}\emph  {p} \textless {} 0.001.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cog-c-kegg}{{4}{16}{Proportion of the most abundant (\textgreater {} 3 \si {\percent }) KEGG KO entries within the functional COG category C (energy production and conversion) in all samples and changes in the proportion of the same entries in each layer at the nonvegetated site before and during the decay of roots and rhizomes of \emph {C. nodosa} in the Bay of Saline. The proportion was calculated using the NAAF. Asterisks indicate the level of statistical significance: \textbf {*}\emph {p} \textless {} 0.05, \textbf {**}\emph {p} \textless {} 0.01, and \textbf {***}\emph {p} \textless {} 0.001}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Median proportion of groups of hydrolases and ABC transporters in sediment layers at the vegetated and nonvegetated site before and during the decay of roots and rhizomes of \emph  {C. nodosa} in the Bay of Saline. The proportion was calculated using the NAAF.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:heatmap-hydrolases-abc-transporters}{{5}{18}{Median proportion of groups of hydrolases and ABC transporters in sediment layers at the vegetated and nonvegetated site before and during the decay of roots and rhizomes of \emph {C. nodosa} in the Bay of Saline. The proportion was calculated using the NAAF}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Median proportion of enzymes involved in mediating various fermentation products and dissimilatory sulphate reduction in sediment layers at the vegetated and nonvegetated site before and during the decay of roots and rhizomes of \emph  {C. nodosa} in the Bay of Saline. The proportion was calculated using the NAAF.}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:heatmap-fermentation-dsr}{{6}{21}{Median proportion of enzymes involved in mediating various fermentation products and dissimilatory sulphate reduction in sediment layers at the vegetated and nonvegetated site before and during the decay of roots and rhizomes of \emph {C. nodosa} in the Bay of Saline. The proportion was calculated using the NAAF}{figure.caption.16}{}}
\BKM@entry{id=11,dest={73656374696F6E2A2E3137},srcline={416}}{5C3337365C3337375C303030445C303030695C303030735C303030635C303030755C303030735C303030735C303030695C3030306F5C3030306E}
\@writefile{toc}{\contentsline {section}{Discussion}{22}{section*.17}\protected@file@percent }
\newlabel{discussion}{{}{22}{Discussion}{section*.17}{}}
\BKM@entry{id=12,dest={73656374696F6E2A2E3138},srcline={435}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030635C3030306C5C303030755C303030735C303030695C3030306F5C3030306E5C30303073}
\@writefile{toc}{\contentsline {section}{Conclusions}{27}{section*.18}\protected@file@percent }
\newlabel{conclusions}{{}{27}{Conclusions}{section*.18}{}}
\BKM@entry{id=13,dest={73656374696F6E2A2E3139},srcline={442}}{5C3337365C3337375C303030445C303030655C303030635C3030306C5C303030615C303030725C303030615C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=14,dest={73656374696F6E2A2E3230},srcline={445}}{5C3337365C3337375C303030455C303030745C303030685C303030695C303030635C303030735C3030305C3034305C303030615C303030705C303030705C303030725C3030306F5C303030765C303030615C3030306C5C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C303030635C3030306F5C3030306E5C303030735C303030655C3030306E5C303030745C3030305C3034305C303030745C3030306F5C3030305C3034305C303030705C303030615C303030725C303030745C303030695C303030635C303030695C303030705C303030615C303030745C30303065}
\BKM@entry{id=15,dest={73656374696F6E2A2E3231},srcline={451}}{5C3337365C3337375C303030435C3030306F5C3030306E5C303030735C303030655C3030306E5C303030745C3030305C3034305C303030665C3030306F5C303030725C3030305C3034305C303030705C303030755C303030625C3030306C5C303030695C303030635C303030615C303030745C303030695C3030306F5C3030306E}
\BKM@entry{id=16,dest={73656374696F6E2A2E3232},srcline={457}}{5C3337365C3337375C303030415C303030765C303030615C303030695C3030306C5C303030615C303030625C303030695C3030306C5C303030695C303030745C303030795C3030305C3034305C3030306F5C303030665C3030305C3034305C303030645C303030615C303030745C303030615C3030305C3034305C303030615C3030306E5C303030645C3030305C3034305C3030306D5C303030615C303030745C303030655C303030725C303030695C303030615C3030306C}
\BKM@entry{id=17,dest={73656374696F6E2A2E3233},srcline={462}}{5C3337365C3337375C303030435C3030306F5C3030306D5C303030705C303030655C303030745C303030695C3030306E5C303030675C3030305C3034305C303030695C3030306E5C303030745C303030655C303030725C303030655C303030735C303030745C30303073}
\BKM@entry{id=18,dest={73656374696F6E2A2E3234},srcline={468}}{5C3337365C3337375C303030465C303030755C3030306E5C303030645C303030695C3030306E5C30303067}
\@writefile{toc}{\contentsline {section}{Declarations}{28}{section*.19}\protected@file@percent }
\newlabel{declarations}{{}{28}{Declarations}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Ethics approval and consent to participate}{28}{section*.20}\protected@file@percent }
\newlabel{ethics-approval-and-consent-to-participate}{{}{28}{Ethics approval and consent to participate}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Consent for publication}{28}{section*.21}\protected@file@percent }
\newlabel{consent-for-publication}{{}{28}{Consent for publication}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Availability of data and material}{28}{section*.22}\protected@file@percent }
\newlabel{availability-of-data-and-material}{{}{28}{Availability of data and material}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Competing interests}{28}{section*.23}\protected@file@percent }
\newlabel{competing-interests}{{}{28}{Competing interests}{section*.23}{}}
\BKM@entry{id=19,dest={73656374696F6E2A2E3235},srcline={473}}{5C3337365C3337375C303030415C303030755C303030745C303030685C3030306F5C303030725C303030735C303030275C3030305C3034305C303030635C3030306F5C3030306E5C303030745C303030725C303030695C303030625C303030755C303030745C303030695C3030306F5C3030306E5C30303073}
\BKM@entry{id=20,dest={73656374696F6E2A2E3236},srcline={478}}{5C3337365C3337375C303030415C303030635C3030306B5C3030306E5C3030306F5C303030775C3030306C5C303030655C303030645C303030675C303030655C3030306D5C303030655C3030306E5C303030745C30303073}
\@writefile{toc}{\contentsline {subsection}{Funding}{29}{section*.24}\protected@file@percent }
\newlabel{funding}{{}{29}{Funding}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Authors' contributions}{29}{section*.25}\protected@file@percent }
\newlabel{authors-contributions}{{}{29}{Authors' contributions}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Acknowledgements}{29}{section*.26}\protected@file@percent }
\newlabel{acknowledgements}{{}{29}{Acknowledgements}{section*.26}{}}
\BKM@entry{id=21,dest={73656374696F6E2A2E3237},srcline={485}}{5C3337365C3337375C303030525C303030655C303030665C303030655C303030725C303030655C3030306E5C303030635C303030655C30303073}
\@writefile{toc}{\contentsline {section}{References}{30}{section*.27}\protected@file@percent }
\newlabel{references}{{}{30}{References}{section*.27}{}}
\gdef \@abspage@last{39}
